@import "utils/_requests.less";
@import "utils/_reqchart.less";
@import "utils/_apiTable.less";

.navbar a.brand {
  height: 18px;
  color: #fff;
}

body {
  padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
}

.chart rect {
  fill: steelblue;
  stroke: white;
}